name: 每5分钟输出内容

on:
  schedule:
    - cron: "*/5 * * * *"  # 每5分钟触发一次
  workflow_dispatch:        # 可以手动触发

jobs:
  print_job:
    runs-on: ubuntu-latest
    steps:
      - name: 输出内容
        run: |
          echo "这次输出时间: $(date)"
