name: 每天晚上8点打印时间

on:
  schedule:
    - cron: "0 12 * * *"  # 每天 UTC 12:00 => 中国时间 20:00

jobs:
  print_time:
    runs-on: ubuntu-latest
    steps:
      - name: 打印中国时间
        run: |
          echo "当前中国时间：$(TZ=Asia/Shanghai date '+%Y-%m-%d %H:%M:%S')"
