name: 每5分钟输出内容

on:
  schedule:
    - cron: "*/5 * * * *"  # 每5分钟触发一次
  workflow_dispatch:        # 可以手动触发

jobs:
  print_job:
    runs-on: ubuntu-latest
    steps:
      - name: 输出中国时间
        run: |
          # 方法1：设置 TZ 环境变量
          TZ=Asia/Shanghai date
          
          # 方法2：使用 date +%Y-%m-%d\ %H:%M:%S -d '+8 hour'
          # date -d '+8 hour'
